<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Posicionamiento Flotante</title>
    <style>
        /* Estilos para cada cita */
        .quote {
            border: hwb(187 0% 60%) 5px dashed;
            padding: 10px;
            background-color: hwb(187 0% 20%);
            font-size: 1.5rem;
            font-style: oblique;
        }

        main {
            display: flex;
            flex-direction: column;
        }

     
        @media (min-width: 600px) {
            main {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                   /* Ejercicio: Consigue una rejilla automática de 3 columnas. La columna de enmedio debe ser siemrpe el doble de grande que las otras columnas. Mira el diseño final esperado: https://oscarm.tinytake.com/df/172ed59/thumbnail?type=attachments&version_no=0&file_version_no=0&thumbnail_size=preview */
            }
        }
    </style>
</head>

<body>

    <main>
        <div class="quote">A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se
            concentra en un solo instante.</div>
        <div class="quote">A menudo mantengo largas conversaciones conmigo mismo, y soy tan inteligente que a veces no
            entiendo ni una palabra de lo que digo.</div>
        <div class="quote">Uno debería estar siempre enamorado. Por eso jamás deberíamos casarnos.</div>
        <div class="quote">Lo menos frecuente en este mundo es vivir. La mayoría de la gente existe, eso es todo.</div>
        <div class="quote">No hay nada como el amor de una mujer casada. Es una cosa de la que ningún marido tiene la
            menor idea.</div>
        <div class="quote">El trabajo es el refugio de los que no tienen nada que hacer.</div>
        <div class="quote">La mejor manera de hacer buenos a los niños es hacerlos felices.</div>
        <div class="quote">La educación es algo admirable. Sin embargo, es bueno recordar que nada que valga la pena se
            puede enseñar.</div>
        <div class="quote">Para la mayoría de nosotros la verdadera vida es la vida que no llevamos.</div>
        <div class="quote">Los viejos lo creen todo; los adultos lo sospechan todo; mientras que los jóvenes lo saben
            todo.</div>
        <div class="quote">Un tonto nunca se repone de un éxito.</div>
        <div class="quote">Cualquiera puede hacer una cosa, el mérito está en hacer creer al mundo que uno lo ha hecho.
        </div>
        <div class="quote">La moda es siempre un esperpento tal que nos vemos obligados a cambiarla cada seis meses.
        </div>
        <div class="quote">Sólo podemos dar una opinión imparcial sobre las cosas que no nos interesan. Sin duda por eso
            mismo las opiniones imparciales carecen de valor.</div>
        <div class="quote">Que un hombre muera por una causa no significa nada en cuanto al valor de la causa.</div>
    </main>

</body>

</html>